#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/router_wrapper.cpp
router_wrapper.h
/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/router_wrapper.h
iostream
-

include/distances.h
string
-
unordered_map
-
stop_pair.h
include/stop_pair.h

include/graph.h
cstdlib
-
deque
-
vector
-

include/route.h
string
-
unordered_map
-
memory
-
vector
-
stop_pair.h
include/stop_pair.h
distances.h
include/distances.h

include/router.h
graph.h
include/graph.h
algorithm
-
cassert
-
cstdint
-
iterator
-
iostream
-
optional
-
unordered_map
-
utility
-
vector
-

include/router_wrapper.h
router.h
-
route.h
-
distances.h
-
string
-
vector
-
memory
-

include/stop_pair.h
string
-

