#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/requests.cpp
string
-
iostream
-
iomanip
-
requests.h
/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/requests.h

include/requests.h
iostream
-
iomanip
-
optional
-
memory
-
unordered_map
-
set
-
stop_pair.h
include/stop_pair.h
route.h
include/route.h
responses.h
include/responses.h

include/responses.h
string
-
iostream
-
set
-
vector
-
route.h
include/route.h

include/route.h
string
-
unordered_map
-
memory
-
list
-
stop_pair.h
include/stop_pair.h

include/stop_pair.h
string
-

