#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/requests.cpp
string
-
iostream
-
iomanip
-
requests.h
/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/requests.h

include/requests.h
iostream
-
iomanip
-
optional
-
memory
-
unordered_map
-
set
-
route.h
include/route.h

include/route.h
string
-
unordered_map
-
memory
-
list
-
stdexcept
-

