#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/route.cpp
route.h
/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/route.h
requests.h
/home/anton/repos/coursera-yandex-cpp/4_brown/week6 (project)/src/requests.h
list
-
string
-
memory
-
unordered_set
-
stdexcept
-
cmath
-
iostream
-

include/requests.h
iostream
-
iomanip
-
optional
-
memory
-
unordered_map
-
set
-
stop_pair.h
include/stop_pair.h
route.h
include/route.h

include/route.h
string
-
unordered_map
-
memory
-
list
-
stdexcept
-

include/stop_pair.h
string
-

